[program:profiles_api]
environment =
  DEBUG=0
command = /Users/danil/Documents/Study/2_CURSOS_ONLINE/profiles-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /Users/danil/Documents/Study/2_CURSOS_ONLINE/profiles-rest-api/profiles_project/wsgi.py
directory = /Users/danil/Documents/Study/2_CURSOS_ONLINE//profiles-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log
